# Shadowrocket小火箭配置文件
# 由 https://whatshub.top 不定期维护
# 分组界面效果图预览 https://whatshub.top/IMG/preview.png

# 模块直装地址：https://whatshub.top/shadowrocket.html
# 教程地址：https://whatshub.top/manual.html

# 请根据自身需求修改配置。修改完成后 请勿再远程更新此配置


[General]
# 默认关闭 ipv6 支持，如果需要请手动开启
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, fe80::/10, fc00::/7, localhost, *.local, *.lan, *.internal, e.crashlytics.com, captive.apple.com, sequoia.apple.com, seed-sequoia.siri.apple.com, *.ls.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,233.252.0.0/24,224.0.0.0/4,255.255.255.255/32,::1/128,::ffff:0:0/96,::ffff:0:0:0/96,64:ff9b::/96,64:ff9b:1::/48,100::/64,2001::/32,2001:20::/28,2001:db8::/32,2002::/16,3fff::/20,5f00::/16,fc00::/7,fe80::/10,ff00::/8
dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query

[Proxy Group]
# 该配置策略组可实现特定规则走指定策略或节点；如想让netflix走新加坡节点 那么可以在相应代理分组里勾选新加坡节点；
# 更改代理分组策略的步骤(以🎥 Netflix策略为例)：点击界面底部配置--点击配置文件"ⓘ"符号---代理分组---点击🎥 Netflix策略的"ⓘ"符号---勾选🇸🇬 新加坡节点--保存。(新版小火箭只需首页下拉即可调出代理分组界面）

# ♻️ ALL策略表示对所有节点进行测速并选择延迟最低的节点；测速间隔600秒，容差100ms；
# 若不想用某些特定节点 可以通过正则排除 例：♻️ ALL = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,policy-regex-filter=^(?!.*?(国内|限速|试用)).*$
# 也可以让指定机场参与测速 比如你的订阅连接的备注名是 YBNET 就套用以下示例：（新版已支持订阅选择）
# 🚀 策略选择 = select,✈️ 机场选择,🇨🇳 台湾节点,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,🇺🇸 美国节点,🎻 自建节点,🇷🇺 俄罗斯节点,🇮🇳 印度,🇩🇪 德国,🇨🇦 加拿大,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204
# ✈️ 机场选择 = url-test,YBNET,interval=600,tolerance=0,timeout=3,select=0,url=http://www.gstatic.com/generate_204


🚀 策略选择 = select,🎻 自建节点,🇺🇸 美国节点,🇯🇵 日本节点,🇭🇰 香港节点,🇨🇳 台湾节点,🇸🇬 新加坡节点,select=0
🤖️ openai = select,🌐 全球直连,🚀 策略选择,🎻 自建节点,🇺🇸 美国节点,🇯🇵 日本节点,🇭🇰 香港节点,🇨🇳 台湾节点,🇸🇬 新加坡节点,select=0
🐦 Instagram = select,🌐 全球直连,🚀 策略选择,🎻 自建节点,🇺🇸 美国节点,🇯🇵 日本节点,🇭🇰 香港节点,🇨🇳 台湾节点,🇸🇬 新加坡节点,select=0

# 以下国家地区节点筛选 请自行根据机场节点名称修改正则
🎻 自建节点 = select,(^(?!.*(日|美|新|台|港|剩|过|直)).*$)
🇺🇸 美国节点 = select,(?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))^((?!(香港|台湾|日本|新加坡|韩国|狮城|南朝鲜|SG|JP|KR|HK|TW|台灣|韓國|獅城)).)*$
🇯🇵 日本节点 = select,(?=.*(日本|JP|(?i)Japan))^((?!(香港|台湾|新加坡|美国|韩国|狮城|南朝鲜|US|SG|KR|HK|TW|台灣|美國|韓國|獅城)).)*$
🇭🇰 香港节点 = select,(?=.*(港|HK|(?i)Hong))^((?!(台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|TW|台灣|美國|韓國|獅城)).)*$
🇨🇳 台湾节点 = select,(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$
🇸🇬 新加坡节点 = select,(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|美国|韩国|南朝鲜|US|JP|KR|HK|TW|台灣|美國|韓國)).)*$
🌐 全球直连 = select, DIRECT

[Rule]
#RULE-SET,https://whatshub.top/rule/AntiAD.list,REJECT
RULE-SET,https://whatshub.top/rule/ai.list,🤖️ openai
RULE-SET,https://whatshub.top/rule/Instagram.list,🐦 Instagram
RULE-SET,https://whatshub.top/rule/Oracle.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🌐 全球直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,🌐 全球直连
GEOIP,CN,🌐 全球直连,no-resolve
FINAL,🚀 策略选择

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
[MITM]
hostname = *.google.cn,*.googlevideo.com